﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Glossário</title>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/js-pagina.js"></script>

<script>
	
$(document).ready(function() {
	$('.respostaProfessor01,.respostaProfessor02,.respostaProfessor03,.respostaProfessor04').hide();
	
	$('.cliqueProfessor01').click(
		function(){
		$('.respostaProfessor01').fadeIn();
	});
	
	$('.fecharProfessor01').click(
		function(){
		$('.respostaProfessor01').fadeOut();
	});
	
	$('.cliqueProfessor02').click(
		function(){
		$('.respostaProfessor02').fadeIn();
	});
	
	$('.fecharProfessor02').click(
		function(){
		$('.respostaProfessor02').fadeOut();
	});
	
	$('.cliqueProfessor03').click(
		function(){
		$('.respostaProfessor03').fadeIn();
	});
	
	$('.fecharProfessor03').click(
		function(){
		$('.respostaProfessor03').fadeOut();
	});
	
	$('.cliqueProfessor04').click(
		function(){
		$('.respostaProfessor04').fadeIn();
	});
	
	$('.fecharProfessor04').click(
		function(){
		$('.respostaProfessor04').fadeOut();
	});
	
});
	
</script>

<style>
	
	h1 {
	   color: #2196F3;
	   font-weight: bold;
	   font-family: "Roboto";
       src: local(Roboto Thin), url("../fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("../fonts/roboto/Roboto-Thin.woff") format("woff");
	   font-size: 2em;
	   line-height: 1.1;
	   line-height: 110%;
	   margin: 5%;
	   margin: 4rem 0 3rem 0;
	}
	
	.container {
		width: 90%;
		font-family: arial, helvetica, verdana, sans-serif;
		font-size: 1.1em;
		line-height: 1.5em;
		margin: 0 auto;
	}
	
	.icons-glossario {
		background-image: url(img/glossario.png);
		background-repeat: no-repeat;
		width: 64px;
		height: 64px;
		background-size: 100%;
		float: left;
		margin: -20px 20px 20px 0;
	}
	
	.caixaBox {
		width: 100%;
		min-height:400px;
		-webkit-border-radius: 5px;
	}
	
	.respostaProfessor01 {
		position: absolute;
		background-color: #93C7FD;
		width: 70%;
		padding: 50px;
		top: 20em;
		border-radius: 5px;
		-o-border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		margin: 0 auto;
		z-index: 999;
	}
	
	.respostaProfessor02 {
		position: absolute;
		background-color: #93C7FD;
		width: 70%;
		padding: 50px;
		top: 100%;
    	left: 5%;
		border-radius: 5px;
		-o-border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		margin: inherit;
		z-index: 999;
	}
	
	.respostaProfessor03 {
		position: absolute;
		background-color: #93C7FD;
		width: 70%;
		padding: 50px;
		top: 150%;
    	left: 5%;
		border-radius: 5px;
		-o-border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		margin: inherit;
		z-index: 999;
	}
	
	.respostaProfessor04 {
		position: absolute;
		background-color: #93C7FD;
		width: 70%;
		padding: 50px;
		top: 200%;
    	left: 5%;
		border-radius: 5px;
		-o-border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		margin: inherit;
		z-index: 999;
	}
	
	.cliqueProfessor01, .cliqueProfessor02, .cliqueProfessor03, .cliqueProfessor04 {
		cursor: pointer;
		position: relative;
		color: #FFFFFF;
		float: right;
		background-color: #ffb300;
		display: inline-block;
    	overflow: hidden;
		user-select: none;
		-webkit-user-select: none;
    	-moz-user-select: none;
    	-ms-user-select: none;
		-webkit-tap-highlight-color: transparent;
		vertical-align: middle;
		z-index: 1;
    	transition: .3s ease-out;
		height: 36px;
    	line-height: 36px;
    	padding: 0 2rem;
    	text-transform: uppercase;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		margin-bottom: 3%;
	}
	
	.fecharProfessor01, .fecharProfessor02, .fecharProfessor03, .fecharProfessor04{
		color:#fff;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		background: #862e16;
		position: absolute;
		top:20px; right: 0;
		font-size: 1em;
		cursor: pointer;
		-webkit-border-radius: 1000px;
		-moz-border-radius: 1000px;
		border-radius: 1000px; margin:20px;
	}
	
	.fecharProfessor01:hover, .fecharProfessor02:hover, .fecharProfessor03:hover, .fecharProfessor04:hover {
		color:#fff;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		background: #2D0000;
		position: absolute;
		top:20px; right: 0;
		font-size: 1em;
		cursor: pointer;
		-webkit-border-radius: 1000px;
		-moz-border-radius: 1000px;
		border-radius: 1000px; margin:20px;
	}
	
</style>

</head>

<body>

<!--Abre container-->
<div class="container">

	<h1><img class="icons-glossario">Glossário</h1>
	
  <p>Os <strong>transportes</strong> internacionais de carga podem explicar a capacidade de crescimento econômico de um país. O Brasil tem um crescimento econômico a uma taxa média de 3,9% ao ano, entre 2004 e 2013, e o aumento da <strong>demanda</strong> por transportes fizeram com que os problemas estruturais do país ficassem mais latentes, pressionando ainda mais o custo logístico de transporte internacional. No Brasil, temos os cinco principais <strong>modais</strong> que movimentam as mercadorias: rodoviário, ferroviário, dutoviário, aquaviário e aéreo, mas ainda sim, existem carências e desbalanceamento da sua matriz que contribuíram para perda de  oportunidades incalculáveis  que impactam diretamente em sua qualidade, <strong>produtividade</strong> e queda de crescimento referente a outros países no mercado mundial.</p>
	
	<!--Abre caixa de resposta01-->
	<br>
 	<p><strong>Globalização</strong></p>
  	<textarea class="caixaBox" placeholder="Digite sua resposta">


	</textarea>
	<!--Fecha caixa de resposta01-->
	
	<div class="respostaProfessor01">
	<div class="fecharProfessor01">x</div>
	<p>A palavra “transportes” vem do verbo transportar. O mesmo que: acarreies, acarretes, carreies, conduzas.</p>
		<p><a href="https://www.dicio.com.br/transportes/">https://www.dicio.com.br/transportes/</a></p>
	</div>
	<a class="cliqueProfessor01">Ver opinião do Professor</a>
	
	<!--Abre caixa de resposta02-->
	<br><br><br>
 	<p><strong>Modais</strong></p>
  	<textarea class="caixaBox" placeholder="Digite sua resposta">


	</textarea>
	<!--Fecha caixa de resposta02-->
	
	<div class="respostaProfessor02">
	<div class="fecharProfessor02">x</div>
	<p>Os chamados modais de transporte são os diversos meios de transporte, ou modos de transportes. Eles podem ser de cinco tipos diferentes: Modal Rodoviário, Modal Ferroviário, Modal Aquaviário, Modal Dutoviário e Modal Aéreo.</p>
	</div>
	<a class="cliqueProfessor02">Ver opinião do Professor</a>
	
	<!--Abre caixa de resposta03-->
	<br><br><br>
 	<p><strong>Demanda</strong></p>
  	<textarea class="caixaBox" placeholder="Digite sua resposta">


	</textarea>
	<!--Fecha caixa de resposta03-->
	
	<div class="respostaProfessor03">
	<div class="fecharProfessor03">x</div>
	<p>Demanda significa a quantidade de um bem ou serviço que os consumidores desejam adquirir por um preço definido em um mercado. A demanda pode ser interpretada como procura, mas não necessariamente como consumo, uma vez que é possível querer e não consumir um bem ou serviço, por diversos motivos.</p>
	</div>
	<a class="cliqueProfessor03">Ver opinião do Professor</a>
	
	<!--Abre caixa de resposta04-->
  	<br><br><br>
	<p><strong>Produtividade</strong></p>
  	<textarea class="caixaBox" placeholder="Digite sua resposta">


	</textarea>
	<!--Fecha caixa de resposta04-->
	
	<div class="respostaProfessor04">
	<div class="fecharProfessor04">x</div>
	<p>A produtividade é basicamente definida como a relação entre a produção e os factores de produção utilizados. A produção é definida como os bens produzidos(quantidade de produtos produzidos). Os fatores de produção são definidos como sejam pessoas, máquinas, materiais e outros. Quanto maior for a relação entre a quantidade produzida por fatores utilizados maior é a produtividade.</p>
	</div>
	<a class="cliqueProfessor04">Ver opinião do Professor</a>

</div>
<!--Fecha Container-->

</body>
</html>
